<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_hour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFDD00"
            android:text="0"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="시"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/txt_min"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFDD00"
            android:text="0"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="분"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/txt_sec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFDD00"
            android:text="0"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="초"
            android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/bt_stop"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/bt_reset"
            android:onClick="btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"/>
    </LinearLayout>


</LinearLayout>
